{
  "name": "test_pi2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "import": "node import-data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epeac/Test_Pi-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Epeac/Test_Pi-/issues"
  },
  "homepage": "https://github.com/Epeac/Test_Pi-#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "node-fetch": "^3.3.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.1"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
